<!DOCTYPE html>
<html lang="pl">
<head>
  <title>SKNGP SGGW</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.png">

  <link rel="stylesheet" href="static/components/font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Roboto:500,300,500italic,300italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,300,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="static/components/bootstrap/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet/less" href="static/css/style.less"> -->
  <link rel="stylesheet" href="static/css/skngp.css">
</head>
<body>
  <div class="page-head container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <a class="brand link link--brand" href="/" title="Idź do strony startowej">
          <div class="brand__symbol">
            <img src="static/img/logo_symbol.png" alt="Logotyp SKNGP" class="img-responsive">
          </div>
          <h1 class="brand__logotype">
            Studenckie koło naukowe gospodarki przestrzennej
            <div class="brand__logotype__sub">SGGW w Warszawie</div>
          </h1>
        </a>
        <a class="btn btn--default pull-right hidden-xs">Dołącz do nas!</a>
      </div>
    </div>
    <div class="header-decoration"></div>
  </div>
  <div class="page-neck">
    <div class="navbar-header navbar-header--main">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <div class="container">
      <div class="row">
        <nav class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ul class="list list--main-nav nav navbar-nav">
            <li class="list--main-nav__item"><a class="link link--main-nav" href="index.html" title="Idź do aktualności">Aktualności</a></li>
            <li class="list--main-nav__item"><a class="link link--main-nav" href="category.html" title="Idź do działalności">Działalność</a></li>
            <li class="list--main-nav__item list--main-nav__item--active"><a class="link link--main-nav" href="about.html" title="Idź do strony o nas">O nas</a></li>
            <li class="list--main-nav__item"><a class="link link--main-nav" href="library.html" title="Idź do biblioteczki">Biblioteczka</a></li>
            <li class="list--main-nav__item"><a class="link link--main-nav" href="contact.html" title="Idź do informacji kontaktowych">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </div>
    </div>
  </div>

  <div class="page-body">
    <div class="container">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <h1 class="page-heading">Studenckie Koło Naukowe Gospodarki Przestrzennej</h1>
         <article class="article">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt eros ut posuere aliquet. Aliquam nec nunc non augue lobortis dignissim eget at sem. Maecenas porta, enim id imperdiet pharetra, purus velit dictum magna, et sagittis lacus erat rutrum velit. Quisque tempor laoreet tellus et feugiat. Nam eu dictum mi. Vivamus a consequat ligula. Donec idn ibh non metus mattis tincidunt. Vestibulum quis viverra ipsum. Nam risus ex, blandit a est ac, dapibus aliquam erat. Ut eget egestas lectus, sed auctor nulla.</p>
            <p>Pellentesque ac nisl erat. Vivamus in felis erat. Quisque at leo at diam faucibus pulvinar. Nunc tempor auctor condimentum. Cras pellentesque id quam ut tincidunt. Suspendissevulputate placerat hendrerit. Proin gravida elit mauris, eget scelerisque quam ornare vitae.</p>
         </article>
         <section class="section section--members">
           <div class="row">
             <article class="article article--member col-lg-6 col-md-6 col-sm-12 col-xs-12 col-uxs-12">
               <figure class="article__figure"><img src="static/img/content/face1.jpg" alt="Imię i nazwisko" class="img-responsive"></figure>
               <h2 class="article__heading">Imię i nazwisko</h2>
               <div class="article__subheading">Członek</div>
               <div class="article__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam, facere fuga alias voluptas, quis labore perferendis cumque a dolor ut pariatur. Corrupti dolorum vero sequi sapiente eum blanditiis ipsum.</div>
             </article>
             <article class="article article--member col-lg-6 col-md-6 col-sm-12 col-xs-12 col-uxs-12">
               <figure class="article__figure"><img src="static/img/content/face2.jpg" alt="Imię i nazwisko" class="img-responsive"></figure>
               <h2 class="article__heading">Imię i nazwisko</h2>
               <div class="article__subheading">Członek</div>
               <div class="article__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam, facere fuga alias voluptas, quis labore perferendis cumque a dolor ut pariatur. Corrupti dolorum vero sequi sapiente eum blanditiis ipsum.</div>
             </article>
           </div>
           <div class="row">
             <article class="article article--member col-lg-6 col-md-6 col-sm-12 col-xs-12 col-uxs-12">
               <figure class="article__figure"><img src="static/img/content/face3.jpg" alt="Imię i nazwisko" class="img-responsive"></figure>
               <h2 class="article__heading">Imię i nazwisko</h2>
               <div class="article__subheading">Członek</div>
               <div class="article__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam, facere fuga alias voluptas, quis labore perferendis cumque a dolor ut pariatur. Corrupti dolorum vero sequi sapiente eum blanditiis ipsum.</div>
             </article>
             <article class="article article--member col-lg-6 col-md-6 col-sm-12 col-xs-12 col-uxs-12">
               <figure class="article__figure"><img src="static/img/content/face4.jpg" alt="" class="img-responsive"></figure>
               <h2 class="article__heading">Imię i nazwisko</h2>
               <div class="article__subheading">Członek</div>
               <div class="article__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam, facere fuga alias voluptas, quis labore perferendis cumque a dolor ut pariatur. Corrupti dolorum vero sequi sapiente eum blanditiis ipsum.</div>
             </article>
           </div>
         </section>
       </div>
    </div>
    <div class="bg bg--aqua">
      <div class="container">
        <article class="article article--member col-lg-12 col-md-12 col-sm-12 col-xs-12 col-uxs-12">
          <figure class="article__figure"><img src="static/img/content/face-main.jpg" alt="" class="img-responsive"></figure>
          <h2 class="article__heading">Imię i nazwisko</h2>
          <div class="article__subheading">Członek</div>
          <div class="article__content">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt eros ut posuere aliquet. Aliquam nec nunc non augue lobortis dignissim eget at sem. Maecenas porta, enim id imperdiet pharetra, purus velit dictum magna, et sagittis lacus erat rutrum velit. Quisque tempor laoreet tellus et feugiat. Nam eu dictum mi. Vivamus a consequat ligula. Donec id nibh non metus mattis tincidunt. Vestibulum quis viverra ipsum. Nam risus ex, blandit a est ac, dapibus aliquam erat. Ut eget egestas lectus, sed auctor nulla.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt eros ut posuere aliquet. Aliquam nec nunc non augue lobortis dignissim eget at sem. Maecenas porta, enim id imperdiet pharetra, purus velit dictum magna, et sagittis lacus erat rutrum velit. Quisque tempor laoreet tellus et feugiat. Nam eu dictum mi. Vivamus a consequat ligula. Donec id nibh non metus mattis tincidunt. Vestibulum quis viverra ipsum. Nam risus ex, blandit a est ac, dapibus aliquam erat. Ut eget egestas lectus, sed auctor nulla.</p>
          <p>Pellentesque ac nisl erat. Vivamus in felis erat. Quisque at leo at diam faucibus pulvinar. Nunc tempor auctor condimentum. Cras pellentesque id quam ut tincidunt. Suspendisse vulputate placerat hendrerit. Proin gravida elit mauris, eget scelerisque quam ornare vitae.</p></div>
        </article>
      </div>
    </div>
    <div class="container bg">
      <div class="col-lg-push-1 col-md-push-1 col-lg-9 col-md-8 col-sm-8 col-xs-12 pull-right">
        <img src="static/img/content/map.png" alt="" class="img-responsive">
      </div>
      <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 pull-left">
        <h3 class="page-heading">Członkowie koła</h3>
        <ul class="list list--unstyled">
          <li class="list__item">Bardzińska Karolina</li>
          <li class="list__item">Bartoszewska Agnieszka</li>
          <li class="list__item">Bąkowska Ewelina</li>
          <li class="list__item">Bednarek Stanisław</li>
          <li class="list__item">Bosuk Łukasz</li>
          <li class="list__item">Brania Karolina</li>
          <li class="list__item">Byrska Agnieszka</li>
          <li class="list__item">Dobrowolska Ewelina</li>
          <li class="list__item">Ducka Sandra</li>
          <li class="list__item">Gawinek Kamil</li>
          <li class="list__item">Grzybowski Patryk</li>
          <li class="list__item">Kalbarczyk Justyna</li>
          <li class="list__item">Kania Katarzyna</li>
          <li class="list__item">Karczmarczyk Agnieszka</li>
          <li class="list__item">Kotulska Anna</li>
          <li class="list__item">Kowalczyk Ewa</li>
          <li class="list__item">Kowalska Olga</li>
          <li class="list__item">Kruk Marek</li>
          <li class="list__item">Laskowska Anna</li>
          <li class="list__item">Łapińska Joanna</li>
          <li class="list__item">Markiewicz Martyna</li>
          <li class="list__item">Nowak Milena</li>
          <li class="list__item">Omelańczuk Łukasz</li>
          <li class="list__item">Ostrowska Anna</li>
          <li class="list__item">Siembida Damian</li>
          <li class="list__item">Soćko Ariel</li>
          <li class="list__item">Sodur Paulina</li>
          <li class="list__item">Stępniak Joanna</li>
          <li class="list__item">Strycharczuk Jakub</li>
          <li class="list__item">Szewczyk Arkadiusz</li>
          <li class="list__item">Szmidt Agnieszka</li>
          <li class="list__item">Tyc Paweł</li>
          <li class="list__item">Tyra Magdalena</li>
          <li class="list__item">Wijas Krzysztof</li>
          <li class="list__item">Zakrocki Krzysztof</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="page-leg">
    <div class="container relative">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-uxs-12 footer-col-margin">
          <div class="info vcard" id="footerContactInfo">
            <span class="fn org hidden">Studenckie koło naukowe gospodarki przestrzennej <abbr title="Szkoła główna gospodarstwa wiejskiego">SGGW</abbr></span>
            <div class="info__icon">
              <div class="address-icon"></div>
            </div>
            <div class="info__content">
              <span class="adr">
              <span class="postal-code">02-787</span> <span class="locality">Warszawa</span><br>
              <span class="address">ul. Nowoursynowska 159<br>
              (budynek nr 34 p. 0/55)<br></span>
              </span>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="phone-icon"></div>
            </div>
            <div class="info__content">
              <span class="tel">(22) 59-35-680</span><br>
              <span class="tel">(22) 59-35-682</span><br>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="mail-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a class="link link--footer email" href="mailto:skngp.sggw@gmail.com">skngp.sggw@gmail.com</a><br>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-uxs-12 footer-col-margin">
          <div class="info">
            <div class="info__icon">
              <div class="fb-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a href="http://fb.com/sggw.skngp" class="link link--footer">fb.com/sggw.skngp</a>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="gplus-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a href="http://gplus.com/sggw.skngp" class="link link--footer">gplus.com/sggw.skngp</a>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="tweeter-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a href="tweeter.com/sggw.skngp" class="link link--footer">tweeter.com/sggw.skngp</a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-10 col-xs-12 sitemap footer-col-margin">
          <div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-uxs-12">
              <div class="heading heading--sitemap">Działalność</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Projekty</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Warsztaty</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Obozy naukowe</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Konferencje</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Wydarzenia</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-uxs-12">
              <div class="heading heading--sitemap">O nas</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Zarząd</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Opiekun koła</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Członkowie</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Statut</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-4 col-xs-4 col-uxs-12">
              <div class="heading heading--sitemap">Biblioteczka</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Spis książek</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Regulamin</a></li>
              </ul>
              <div class="heading heading--sitemap">Kontakt</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Dyżury zarządu</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Dołącz</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-symbol"></div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
          <a class="link link--wl-logo col-xs-12 pull-right" href="http://wl.sggw.pl">Wydział Leśny SGGW</a>
          <a class="link link--sggw-logo col-xs-12 pull-right" href="http://www.sggw.pl">Szkoła Główna Gospodarstwa Wiejskiego w Warszawie</a>
        </div>
      </div>
      <div class="footer-decoration"></div>
    </div>
  </div>

  <div class="page-foot text-center">
    Copyright © 2014 SKNGP, wszelkie prawa zastrzeżone. Kopiowanie jakichkolwiek treści bez zezwolenia zabronione.
  </div>

  <script src="static/components/jquery/dist/jquery.min.js"></script>
  <script src="static/components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="static/js/skngp.js"></script>
</body>
</html>