<!DOCTYPE html>
<html lang="pl">
<head>
  <title>SKNGP SGGW</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.png">

  <link rel="stylesheet" href="static/components/font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Roboto:500,300,500italic,300italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,300,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="static/components/bootstrap/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet/less" href="static/css/style.less"> -->
  <link rel="stylesheet" href="static/css/skngp.css">

  <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
</head>
<body data-module="Library">
  <div class="page-head container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <a class="brand link link--brand" href="/" title="Idź do strony startowej">
          <div class="brand__symbol">
            <img src="static/img/logo_symbol.png" alt="Logotyp SKNGP" class="img-responsive">
          </div>
          <h1 class="brand__logotype">
            Studenckie koło naukowe gospodarki przestrzennej
            <div class="brand__logotype__sub">SGGW w Warszawie</div>
          </h1>
        </a>
        <a class="btn btn--default pull-right hidden-xs">Dołącz do nas!</a>
      </div>
    </div>
    <div class="header-decoration"></div>
  </div>
  <div class="page-neck">
    <div class="navbar-header navbar-header--main">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <div class="container">
      <div class="row">
        <nav class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ul class="list list--main-nav nav navbar-nav">
            <li class="list--main-nav__item"><a class="link link--main-nav" href="index.html" title="Idź do aktualności">Aktualności</a></li>
            <li class="list--main-nav__item"><a class="link link--main-nav" href="category.html" title="Idź do działalności">Działalność</a></li>
            <li class="list--main-nav__item"><a class="link link--main-nav" href="about.html" title="Idź do strony o nas">O nas</a></li>
            <li class="list--main-nav__item list--main-nav__item--active"><a class="link link--main-nav" href="library.html" title="Idź do biblioteczki">Biblioteczka</a></li>
            <li class="list--main-nav__item"><a class="link link--main-nav" href="contact.html" title="Idź do informacji kontaktowych">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </div>
    </div>
  </div>

  <div class="page-body">
    <div class="container">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1 class="page-heading">Biblioteczka</h1>
        <div class="pull-right search-form">
          <input type="text" class="form-control-inline form-control--search">
          <button class="btn tb--search">Wyszukaj</button>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="table-responsive">
              <table class="table table-striped table-hover jsLibraryTable">
                <thead>
                  <tr>
                    <th>Numer</th>
                    <th>Tytuł</th>
                    <th>Autor</th>
                    <th>Wydawnictwo</th>
                    <th>Miejsce</th>
                    <th>Rok wydania</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>001</td>
                    <td>Książka 1</td>
                    <td>Autor 1</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2001</td>
                  </tr>
                  <tr>
                    <td>002</td>
                    <td>Książka 2</td>
                    <td>Autor 2</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2002</td>
                  </tr>
                  <tr>
                    <td>003</td>
                    <td>Książka 3</td>
                    <td>Autor 3</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2003</td>
                  </tr>
                  <tr>
                    <td>004</td>
                    <td>Książka 4</td>
                    <td>Autor 4</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2004</td>
                  </tr>
                  <tr>
                    <td>005</td>
                    <td>Książka 5</td>
                    <td>Autor 5</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2005</td>
                  </tr>
                  <tr>
                    <td>006</td>
                    <td>Książka 6</td>
                    <td>Autor 6</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2006</td>
                  </tr>
                  <tr>
                    <td>007</td>
                    <td>Książka 7</td>
                    <td>Autor 7</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2007</td>
                  </tr>
                  <tr>
                    <td>008</td>
                    <td>Książka 8</td>
                    <td>Autor 8</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2008</td>
                  </tr>
                  <tr>
                    <td>009</td>
                    <td>Książka 9</td>
                    <td>Autor 9</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2009</td>
                  </tr>
                  <tr>
                    <td>010</td>
                    <td>Książka 10</td>
                    <td>Autor 10</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2010</td>
                  </tr>
                  <tr>
                    <td>011</td>
                    <td>Książka 11</td>
                    <td>Autor 11</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2011</td>
                  </tr>
                  <tr>
                    <td>012</td>
                    <td>Książka 12</td>
                    <td>Autor 12</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2012</td>
                  </tr>
                  <tr>
                    <td>013</td>
                    <td>Książka 13</td>
                    <td>Autor 13</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>014</td>
                    <td>Książka 14</td>
                    <td>Autor 14</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2014</td>
                  </tr>
                  <tr>
                    <td>015</td>
                    <td>Książka 15</td>
                    <td>Autor 15</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2015</td>
                  </tr>
                  <tr>
                    <td>016</td>
                    <td>Książka 16</td>
                    <td>Autor 16</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2016</td>
                  </tr>
                  <tr>
                    <td>017</td>
                    <td>Książka 17</td>
                    <td>Autor 17</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2017</td>
                  </tr>
                  <tr>
                    <td>018</td>
                    <td>Książka 18</td>
                    <td>Autor 18</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2018</td>
                  </tr>
                  <tr>
                    <td>019</td>
                    <td>Książka 19</td>
                    <td>Autor 19</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2019</td>
                  </tr>
                  <tr>
                    <td>020</td>
                    <td>Książka 20</td>
                    <td>Autor 20</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2020</td>
                  </tr>
                  <tr>
                    <td>021</td>
                    <td>Książka 21</td>
                    <td>Autor 21</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2021</td>
                  </tr>
                  <tr>
                    <td>022</td>
                    <td>Książka 22</td>
                    <td>Autor 22</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2022</td>
                  </tr>
                  <tr>
                    <td>023</td>
                    <td>Książka 23</td>
                    <td>Autor 23</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2023</td>
                  </tr>
                  <tr>
                    <td>024</td>
                    <td>Książka 24</td>
                    <td>Autor 24</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2024</td>
                  </tr>
                  <tr>
                    <td>025</td>
                    <td>Książka 25</td>
                    <td>Autor 25</td>
                    <td>PWN</td>
                    <td>Warszawa</td>
                    <td>2025</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-leg">
    <div class="container relative">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-uxs-12 footer-col-margin">
          <div class="info vcard" id="footerContactInfo">
            <span class="fn org hidden">Studenckie koło naukowe gospodarki przestrzennej <abbr title="Szkoła główna gospodarstwa wiejskiego">SGGW</abbr></span>
            <div class="info__icon">
              <div class="address-icon"></div>
            </div>
            <div class="info__content">
              <span class="adr">
              <span class="postal-code">02-787</span> <span class="locality">Warszawa</span><br>
              <span class="address">ul. Nowoursynowska 159<br>
              (budynek nr 34 p. 0/55)<br></span>
              </span>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="phone-icon"></div>
            </div>
            <div class="info__content">
              <span class="tel">(22) 59-35-680</span><br>
              <span class="tel">(22) 59-35-682</span><br>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="mail-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a class="link link--footer email" href="mailto:skngp.sggw@gmail.com">skngp.sggw@gmail.com</a><br>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-uxs-12 footer-col-margin">
          <div class="info">
            <div class="info__icon">
              <div class="fb-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a href="http://fb.com/sggw.skngp" class="link link--footer">fb.com/sggw.skngp</a>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="gplus-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a href="http://gplus.com/sggw.skngp" class="link link--footer">gplus.com/sggw.skngp</a>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="tweeter-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a href="tweeter.com/sggw.skngp" class="link link--footer">tweeter.com/sggw.skngp</a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-10 col-xs-12 sitemap footer-col-margin">
          <div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-uxs-12">
              <div class="heading heading--sitemap">Działalność</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Projekty</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Warsztaty</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Obozy naukowe</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Konferencje</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Wydarzenia</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-uxs-12">
              <div class="heading heading--sitemap">O nas</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Zarząd</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Opiekun koła</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Członkowie</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Statut</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-4 col-xs-4 col-uxs-12">
              <div class="heading heading--sitemap">Biblioteczka</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Spis książek</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Regulamin</a></li>
              </ul>
              <div class="heading heading--sitemap">Kontakt</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Dyżury zarządu</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Dołącz</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-symbol"></div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
          <a class="link link--wl-logo col-xs-12 pull-right" href="http://wl.sggw.pl">Wydział Leśny SGGW</a>
          <a class="link link--sggw-logo col-xs-12 pull-right" href="http://www.sggw.pl">Szkoła Główna Gospodarstwa Wiejskiego w Warszawie</a>
        </div>
      </div>
      <div class="footer-decoration"></div>
    </div>
  </div>

  <div class="page-foot text-center">
    Copyright © 2014 SKNGP, wszelkie prawa zastrzeżone. Kopiowanie jakichkolwiek treści bez zezwolenia zabronione.
  </div>

  <script src="static/components/jquery/dist/jquery.min.js"></script>
  <script src="static/components/jquery.tablesorter/js/jquery.tablesorter.js"></script>
  <script src="static/components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="http://js.arcgis.com/3.13/"></script>
  <script src="http://requirejs.org/docs/release/2.1.17/minified/require.js"></script>
  <script src="static/js/skngp.js"></script>
</body>
</html>