<!DOCTYPE html>
<html lang="pl">
<head>
  <title>SKNGP SGGW</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.png">

  <link rel="stylesheet" href="static/components/font-awesome/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Roboto:500,300,500italic,300italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,300,700&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="static/components/bootstrap/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet/less" href="static/css/style.less"> -->
  <link rel="stylesheet" href="static/css/skngp.css">
</head>
<body>
  <div class="page-head container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <a class="brand link link--brand" href="/" title="Idź do strony startowej">
          <div class="brand__symbol">
            <img src="static/img/logo_symbol.png" alt="Logotyp SKNGP" class="img-responsive">
          </div>
          <h1 class="brand__logotype">
            Studenckie koło naukowe gospodarki przestrzennej
            <div class="brand__logotype__sub">SGGW w Warszawie</div>
          </h1>
        </a>
        <a class="btn btn--default pull-right hidden-xs">Dołącz do nas!</a>
      </div>
    </div>
    <div class="header-decoration"></div>
  </div>
  <div class="page-neck">
    <div class="navbar-header navbar-header--main">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <div class="container">
      <div class="row">
        <nav class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ul class="list list--main-nav nav navbar-nav">
            <li class="list--main-nav__item"><a class="link link--main-nav" href="index.html" title="Idź do aktualności">Aktualności</a></li>
            <li class="list--main-nav__item list--main-nav__item--active"><a class="link link--main-nav" href="category.html" title="Idź do działalności">Działalność</a></li>
            <li class="list--main-nav__item"><a class="link link--main-nav" href="about.html" title="Idź do strony o nas">O nas</a></li>
            <li class="list--main-nav__item"><a class="link link--main-nav" href="library.html" title="Idź do biblioteczki">Biblioteczka</a></li>
            <li class="list--main-nav__item"><a class="link link--main-nav" href="contact.html" title="Idź do informacji kontaktowych">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </div>
    </div>
  </div>

  <div class="page-body">
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <ol class="breadcrumb">
            <li class="breadcrumb__item"><a href="#" class="link link--breadcrumb">Działalność</a></li>
            <li class="breadcrumb__item"><a href="#" class="link link--breadcrumb">Projekty</a></li>
            <li class="breadcrumb__item breadcrumb__item--active">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          </ol>
          <article class="article article--single">
            <div class="article__thumbnail"><img src="static/img/single-placeholder.jpg" class="img-responsive"></div>
            <div class="article__heading">Nunc non odio neque. Morbi vel pretium lacus, eu vehicula metus.</div>
            <div class="article__publish-date">02.01.2015</div>
            <div class="article__content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sint sunt, aliquam eum quibusdam quo ratione quisquam suscipit debitis repellat, illo obcaecati porro dolorem quaerat, adipisci tenetur. Laudantium, magni, et.</p>
              <p>Voluptas illum est quos voluptate consequatur et! Assumenda officiis labore reprehenderit illum pariatur. Unde inventore nulla soluta voluptas accusantium, consequatur neque, harum maiores perspiciatis, eos fugit asperiores cum optio veritatis.</p>
              <p>Vitae harum ipsum eum magnam error dignissimos veniam quasi distinctio suscipit beatae cumque dolore alias illum dolores ullam quisquam explicabo hic impedit minus, accusantium voluptatem voluptate adipisci libero assumenda. Quae.</p>
              <p>Dolor distinctio nam odio aut, aliquid similique quidem quam sunt tenetur eaque, minima at, officiis. Dolore voluptate ipsam expedita accusantium optio excepturi inventore consectetur harum, sequi qui, quo ea repudiandae!</p>
              <p>Suscipit ex, sapiente, tempore illo tenetur obcaecati iste. Provident similique voluptas necessitatibus debitis sapiente excepturi, inventore eum porro quam dolore. Sit quidem iste quo, harum dolores praesentium ex eos impedit.</p>
            </div>
          </article>
        </div>
    </div>
  </div>

  <div class="page-leg">
    <div class="container relative">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-uxs-12 footer-col-margin">
          <div class="info vcard" id="footerContactInfo">
            <span class="fn org hidden">Studenckie koło naukowe gospodarki przestrzennej <abbr title="Szkoła główna gospodarstwa wiejskiego">SGGW</abbr></span>
            <div class="info__icon">
              <div class="address-icon"></div>
            </div>
            <div class="info__content">
              <span class="adr">
              <span class="postal-code">02-787</span> <span class="locality">Warszawa</span><br>
              <span class="address">ul. Nowoursynowska 159<br>
              (budynek nr 34 p. 0/55)<br></span>
              </span>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="phone-icon"></div>
            </div>
            <div class="info__content">
              <span class="tel">(22) 59-35-680</span><br>
              <span class="tel">(22) 59-35-682</span><br>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="mail-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a class="link link--footer email" href="mailto:skngp.sggw@gmail.com">skngp.sggw@gmail.com</a><br>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-uxs-12 footer-col-margin">
          <div class="info">
            <div class="info__icon">
              <div class="fb-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a href="http://fb.com/sggw.skngp" class="link link--footer">fb.com/sggw.skngp</a>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="gplus-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a href="http://gplus.com/sggw.skngp" class="link link--footer">gplus.com/sggw.skngp</a>
            </div>
          </div>
          <div class="info">
            <div class="info__icon">
              <div class="tweeter-icon"></div>
            </div>
            <div class="info__content info__content--one-line">
              <a href="tweeter.com/sggw.skngp" class="link link--footer">tweeter.com/sggw.skngp</a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-10 col-xs-12 sitemap footer-col-margin">
          <div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-uxs-12">
              <div class="heading heading--sitemap">Działalność</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Projekty</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Warsztaty</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Obozy naukowe</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Konferencje</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Wydarzenia</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-uxs-12">
              <div class="heading heading--sitemap">O nas</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Zarząd</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Opiekun koła</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Członkowie</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Statut</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-4 col-xs-4 col-uxs-12">
              <div class="heading heading--sitemap">Biblioteczka</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Spis książek</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Regulamin</a></li>
              </ul>
              <div class="heading heading--sitemap">Kontakt</div>
              <ul class="list list--sitemap">
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Dyżury zarządu</a></li>
                <li class="list--sitemap__item"><a class="link link--footer" href="#" title="">Dołącz</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-symbol"></div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-2 col-xs-12">
          <a class="link link--wl-logo col-xs-12 pull-right" href="http://wl.sggw.pl">Wydział Leśny SGGW</a>
          <a class="link link--sggw-logo col-xs-12 pull-right" href="http://www.sggw.pl">Szkoła Główna Gospodarstwa Wiejskiego w Warszawie</a>
        </div>
      </div>
      <div class="footer-decoration"></div>
    </div>
  </div>

  <div class="page-foot text-center">
    Copyright © 2014 SKNGP, wszelkie prawa zastrzeżone. Kopiowanie jakichkolwiek treści bez zezwolenia zabronione.
  </div>

  <script src="static/components/jquery/dist/jquery.min.js"></script>
  <script src="static/components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="static/js/skngp.js"></script>
</body>
</html>