<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>SKNGP SGGW</title>
  <style>
    body {
      font-family: Verdana;
    }
    .page {
      position: absolute;
      left: 25%;
      right: 25%;
      top: 25%;
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      font-size: 16px;
      color: #999;
    }
    p {
      font-size: 22px;
    }
    img {
      transition-duration: 0.5s;
      -webkit-transform:scale(0.85, 0.85); 
      -moz-transform:scale(0.85, 0.85);
      -o-transform:scale(0.85, 0.85); 
      transform:scale(0.85, 0.85);
    }
    img:hover {
      -webkit-transform:scale(1, 1); 
      -moz-transform:scale(1, 1);
      -o-transform:scale(1, 1); 
      transform:scale(1, 1);
      transition-duration: 0.5s;
    }
  </style>
</head>
<body>
  <div class="page">
    <a href="http://skngp.sggw.pl"><img src="temp_assets/logo-symbol.png" alt=""></a>
    <a href="http://sggw.pl"><img src="temp_assets/sggw-logo.png" alt=""></a>
    <a href="http://wl.sggw.pl"><img src="temp_assets/wl-logo.png" alt=""></a>
    <h1>Studenckie Koło Naukowe Gospodarki Przestrzennej SGGW</h1>
    <p>Przerwa techniczna</p>
    <p><b>Zapraszamy później!</b></p>
  </div>
</body>
</html>